#navWindow {
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 100px 1fr;
    height: 100vh;
}

#sideNavBar {
    grid-column: 1;
    grid-row: 2;
    display: inline-block;
    height: 100%;
    text-align: center;
}

#topNavBar {
    position: relative;
    display: flex;
    align-items: center;
    table-layout: 1 1;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    min-width: 1700px;
}

#centerWindow {
    position: relative;
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: -1;
    margin: 10px;
}

#icon-logo {
    position: absolute;
    left: 16px;
    height: 65px;
    width: 65px;
    filter: invert(100%);
}

#text-metis {
    position: absolute;
    font-size: 48px;
    left: 105px;
}

#text-pageName {
    position: absolute;
    font-size: 50px;
    left: 275px;
}

#profileInfo {
    display: flex;
    position: absolute;
    height: 45px;
    width: 200px;
    right: 130px;
}

#icon-profile {
    position: absolute;
    align-self: center;
    height: 50px;
    width: 50px;
    right: 0px;
    filter: invert(14%) sepia(59%) saturate(5989%) hue-rotate(251deg) brightness(78%) contrast(97%);
}

.text-profileName {
    position: absolute;
    right: 50px;
    font-size: 18px;
    bottom: 0;
}

.sideBarButton {
    margin: 10px;
}

.sideBarButton-text {
    text-align: center;
    font-size: 20px;
}

.sideBarButton-icon {
    display: inline-block;
    vertical-align: top;
    filter: invert(100%);
    height: 50px;
    width: 50px;
}

#icon-search {
    position: absolute;
    height: 50px;
    width: 50px;
    right: 75px;
    filter: invert(100%);
}

#icon-settings {
    position: absolute;
    height: 50px;
    width: 50px;
    right: 20px;
    filter: invert(100%);
}